* {
  &::selection {
    color: white;
    background: $accent;
  }
}

body {
  @include reg;
  // color: white;
  line-height: 1.5em;
  font-size: size(20, 16);
  // height: 100vh;
  // overflow: hidden;
  // background: $black;
  padding-top: 100px;
}

[data-scroll-content] {
  padding-top: 100px;
}

.cols {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr;
  grid-row-gap: 20vh;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.js-hidden {
  opacity: 0;
}

.img-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  max-width: 600px;
  object-fit: cover;
}

.img-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  max-width: 400px;
  object-fit: cover;
}

.img-3 {
  grid-column-start: 3;
  grid-column-end: 3;
  margin-top: 150px;
  max-width: 600px;
  object-fit: cover;
}

#gl {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  pointer-events: none;
}

.text {
  max-width: 300px;
  position: absolute;
  top: 400px;
  right: 100px;
}